/* a{
   background: #EAEDED
   light blu3: #232F3A
   yellof: #FEBD69
   default: #131921

} */
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
.home-page {
   background-color: #EAEDED;
}

.carousel {
   height: 600px;
   background-color: white;
}

.swiper-el {
   height: 50%;
}

.image-swiper {
   width: 100%;
   height: 190%;
}

.vid {
   width: 100%;
   height: 100%;
}

.gradient {
   height: 70%;
   z-index: 1;
   background: linear-gradient(black, #EAEDED);
}

.grid-section {
   position: relative;
   display: flex;
   flex-wrap: wrap;
   margin: -300px auto 0;
   justify-content: space-around;
   max-width: 100%;
}
.grid-item{
   position: relative;
   z-index: 200;
}

.card-style {
   min-height: 380px;
   min-width: 20%;
   margin: 20px;
   background-color: white;
}

.card-title {
   font-size: large;
   margin-left: 4px;
   margin-top: 4px;
}

.card-img-div {
   height: 300px;
   margin: 4px;
}
.card-img {
   height: 100%;
   width: 100%;
}

.card-link {
   color: rgb(80, 80, 222);
   margin-left: 4px;
}
.corus-cat{
   background-color: white;
   margin: 10px;
   padding: 3px;
}
.corus-title{
   font-size: large;
   padding: 5px;
}